<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>777</title>
	<style>
		* {
	margin: 0;
	padding: 10px;
}
body {
	background-color: #757575;
	color: aliceblue;
}
h3 {
	text-align: center;
	font-size: 45px;
}

.h_3 {
	text-shadow: 0 0 25px black;
	box-shadow: 0 0 25px black;
	font-size: 70px;
	margin-bottom: 20px;
}
.div {
	display: flex;
	justify-content: center;
}
a {
	color: black;
	margin: 0 10px 0 0;
	box-shadow: 0 0 25px black;
	border-radius: 10px;
	background-color: #fff;
	text-decoration: none;
}
h5 {
	font-size: 50px;
}
.h_bot {
	margin-bottom: 100px;
}	
.divtext {
	text-align: center;
	margin-top: 20px;
	color: #00cc52;
}
.text {
	font-size: 32px;
	background-color: #00cc52;
	color: white;
}
span {
	font-size: 40px;
}
		
		
		
	</style>
</head>
<body>
	<h3 class="h_3">Всем ассалам алейкум</h3>
	<h3 class="h_bot">кликай на ссылку которая тебе нравиться</h3>
	<div class="div">
		<a href="http://www.google.com"><h5>Google</h5></a>
		<a href="http://www.yandex.ru"><h5>Yandex</h5></a>
		<a href="http://kinogo.biz"><h5>Фильмы</h5></a>
	</div>
	
	<br>
	
<div class="divtext">
		<a href="https://wa.me/+996550010080" class="text">НАПИШИТЕ МНЕ НА <span>WHATSAPP</span></a>
	</div>
	
</body>
</html>
